github_org = "caarlos0"

# curl -s -H "Authorization: token $GITHUB_TOKEN" "https://api.github.com/user/repos?visibility=public&affiliation=owner&per_page=1000&page=1" | jq -r '"\"" + .[].name + "\","'
repositories = [
  "alelobot",
  "alelogo",
  "am-i-working",
  "caarlos0.github.com",
  "clone-org",
  "dotfiles",
  "env",
  "example",
  "fork-cleaner",
  "git-add-remote",
  "git-gc",
  "github",
  "github-buildkite-wire",
  "github-vacations",
  "go-victorops",
  "go-web-api-example",
  "gohome",
  "gravekeeper",
  "homebrew-tap",
  "is-shit",
  "jvm",
  "karmahub",
  "Layr",
  "machine",
  "macOS",
  "org-stats",
  "ports",
  "promfmt",
  "route53-cleaner",
  "shcheck",
  "shell-ci-build",
  "shellcheck-docker",
  "spin",
  "starcharts",
  "test",
  "twatcher",
  "victorops-notifier",
  "vimfiles",
  "watchub",
  "weavenet-rmpeers",
  "zsh-git-fetch-merge",
  "zsh-git-sync",
  "zsh-mkc",
  "zsh-open-pr",
]
