github_org = "caarlos0"

# curl -s -H "Authorization: token $GITHUB_TOKEN" "https://api.github.com/user/repos?visibility=public&affiliation=owner&per_page=1000&page=1" | jq -r '"\"" + .[].name + "\","'
repositories = [
  "ajaxspin",
  "alelobot",
  "alelogo",
  "am-i-working",
  "angular-js-playground",
  "ansible-role-eclipse",
  "ansible-role-java-dev",
  "bitstarter",
  "bootstrap-daterangepicker-rails",
  "caarlos0.github.com",
  "casa-robot",
  "cepinator",
  "chosen-sass-bootstrap-rails",
  "circuit-breaker-playground",
  "clone-org",
  "coinbase",
  "coverage-incrementer",
  "coverage-maven-plugin",
  "css3-microsoft-metro-buttons-rails",
  "danfe-server",
  "datedsl",
  "displayer",
  "docker-alpine-go",
  "docker-alpine-oraclejdk7",
  "docker-alpine-oraclejdk7-mvn",
  "dotfiles",
  "elixir-playground",
  "env",
  "erlang-playground",
  "example",
  "fork-cleaner",
  "FRaaS",
  "git-add-remote",
  "git-gc",
  "github",
  "github-buildkite-wire",
  "github-integrator",
  "github-vacations",
  "go-idioms",
  "go-playground",
  "go-victorops",
  "go-web-api-example",
  "gohome",
  "goreleaser-users",
  "guice-junit-test-runner",
  "gwt-scrum-manager",
  "happy-doxygen",
  "haskell-playground",
  "hazelcast-bug",
  "homebrew-core",
  "homebrew-tap",
  "is-shit",
  "it",
  "java-best-practices",
  "java-katas",
  "jProtractor",
  "junit-slowest-tests",
  "jvm",
  "karmahub",
  "Layr",
  "lila",
  "lila-aop",
  "machine",
  "macOS",
  "maskedinput-rails",
  "maskmoney-rails",
  "maven",
  "meditec",
  "modular-build",
  "msfonts",
  "nodejs-playground",
  "nprogress-rails",
  "ocjp-resources",
  "oop-clock",
  "org-stats",
  "parent-pom",
  "persistence-base",
  "ports",
  "progfun-003",
  "proglang-002",
  "promfmt",
  "rails-bootstrap-toggle-buttons",
  "railscasts-downloader",
  "rca",
  "repo-watcher",
  "route53-cleaner",
  "ruby-katas",
  "sc-niozip",
  "scala-playground",
  "selenium-grid-on-docker-example",
  "shcheck",
  "shell-ci-build",
  "shellcheck-docker",
  "shellstyle",
  "shippable-minv2-last-maven",
  "shippable-minv2-maven32",
  "simple-cdi-examples",
  "sinatra_examples",
  "small-go-app-container-example",
  "spin",
]
