{
    "version": 3,
    "terraform_version": "0.10.2",
    "serial": 1,
    "lineage": "0feeb99a-b540-4efc-ad8d-8ded00ada188",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_issue_label.bug-label.0": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "goreleaser:bug",
                        "attributes": {
                            "color": "ee0701",
                            "id": "goreleaser:bug",
                            "name": "bug",
                            "repository": "goreleaser",
                            "url": "https://api.github.com/repos/goreleaser/goreleaser/labels/bug"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_issue_label.bug-label.1": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "get:bug",
                        "attributes": {
                            "color": "ee0701",
                            "id": "get:bug",
                            "name": "bug",
                            "repository": "get",
                            "url": "https://api.github.com/repos/goreleaser/get/labels/bug"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_issue_label.bug-label.2": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "godownloader:bug",
                        "attributes": {
                            "color": "ee0701",
                            "id": "godownloader:bug",
                            "name": "bug",
                            "repository": "godownloader",
                            "url": "https://api.github.com/repos/goreleaser/godownloader/labels/bug"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_issue_label.bug-label.3": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "goreleaser.github.io:bug",
                        "attributes": {
                            "color": "ee0701",
                            "id": "goreleaser.github.io:bug",
                            "name": "bug",
                            "repository": "goreleaser.github.io",
                            "url": "https://api.github.com/repos/goreleaser/goreleaser.github.io/labels/bug"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_issue_label.chore-label.0": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "goreleaser:chore",
                        "attributes": {
                            "color": "bfd4f2",
                            "id": "goreleaser:chore",
                            "name": "chore",
                            "repository": "goreleaser",
                            "url": "https://api.github.com/repos/goreleaser/goreleaser/labels/chore"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_issue_label.chore-label.1": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "get:chore",
                        "attributes": {
                            "color": "bfd4f2",
                            "id": "get:chore",
                            "name": "chore",
                            "repository": "get",
                            "url": "https://api.github.com/repos/goreleaser/get/labels/chore"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_issue_label.chore-label.2": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "godownloader:chore",
                        "attributes": {
                            "color": "bfd4f2",
                            "id": "godownloader:chore",
                            "name": "chore",
                            "repository": "godownloader",
                            "url": "https://api.github.com/repos/goreleaser/godownloader/labels/chore"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_issue_label.chore-label.3": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "goreleaser.github.io:chore",
                        "attributes": {
                            "color": "bfd4f2",
                            "id": "goreleaser.github.io:chore",
                            "name": "chore",
                            "repository": "goreleaser.github.io",
                            "url": "https://api.github.com/repos/goreleaser/goreleaser.github.io/labels/chore"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_issue_label.docs-label.0": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "goreleaser:docs",
                        "attributes": {
                            "color": "5319e7",
                            "id": "goreleaser:docs",
                            "name": "docs",
                            "repository": "goreleaser",
                            "url": "https://api.github.com/repos/goreleaser/goreleaser/labels/docs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_issue_label.docs-label.1": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "get:docs",
                        "attributes": {
                            "color": "5319e7",
                            "id": "get:docs",
                            "name": "docs",
                            "repository": "get",
                            "url": "https://api.github.com/repos/goreleaser/get/labels/docs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_issue_label.docs-label.2": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "godownloader:docs",
                        "attributes": {
                            "color": "5319e7",
                            "id": "godownloader:docs",
                            "name": "docs",
                            "repository": "godownloader",
                            "url": "https://api.github.com/repos/goreleaser/godownloader/labels/docs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_issue_label.docs-label.3": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "goreleaser.github.io:docs",
                        "attributes": {
                            "color": "5319e7",
                            "id": "goreleaser.github.io:docs",
                            "name": "docs",
                            "repository": "goreleaser.github.io",
                            "url": "https://api.github.com/repos/goreleaser/goreleaser.github.io/labels/docs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_issue_label.duplicate-label.0": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "goreleaser:duplicate",
                        "attributes": {
                            "color": "cccccc",
                            "id": "goreleaser:duplicate",
                            "name": "duplicate",
                            "repository": "goreleaser",
                            "url": "https://api.github.com/repos/goreleaser/goreleaser/labels/duplicate"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_issue_label.duplicate-label.1": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "get:duplicate",
                        "attributes": {
                            "color": "cccccc",
                            "id": "get:duplicate",
                            "name": "duplicate",
                            "repository": "get",
                            "url": "https://api.github.com/repos/goreleaser/get/labels/duplicate"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_issue_label.duplicate-label.2": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "godownloader:duplicate",
                        "attributes": {
                            "color": "cccccc",
                            "id": "godownloader:duplicate",
                            "name": "duplicate",
                            "repository": "godownloader",
                            "url": "https://api.github.com/repos/goreleaser/godownloader/labels/duplicate"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_issue_label.duplicate-label.3": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "goreleaser.github.io:duplicate",
                        "attributes": {
                            "color": "cccccc",
                            "id": "goreleaser.github.io:duplicate",
                            "name": "duplicate",
                            "repository": "goreleaser.github.io",
                            "url": "https://api.github.com/repos/goreleaser/goreleaser.github.io/labels/duplicate"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_issue_label.feature-label.0": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "goreleaser:feature",
                        "attributes": {
                            "color": "84b6eb",
                            "id": "goreleaser:feature",
                            "name": "feature",
                            "repository": "goreleaser",
                            "url": "https://api.github.com/repos/goreleaser/goreleaser/labels/feature"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_issue_label.feature-label.1": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "get:feature",
                        "attributes": {
                            "color": "84b6eb",
                            "id": "get:feature",
                            "name": "feature",
                            "repository": "get",
                            "url": "https://api.github.com/repos/goreleaser/get/labels/feature"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_issue_label.feature-label.2": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "godownloader:feature",
                        "attributes": {
                            "color": "84b6eb",
                            "id": "godownloader:feature",
                            "name": "feature",
                            "repository": "godownloader",
                            "url": "https://api.github.com/repos/goreleaser/godownloader/labels/feature"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_issue_label.feature-label.3": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "goreleaser.github.io:feature",
                        "attributes": {
                            "color": "84b6eb",
                            "id": "goreleaser.github.io:feature",
                            "name": "feature",
                            "repository": "goreleaser.github.io",
                            "url": "https://api.github.com/repos/goreleaser/goreleaser.github.io/labels/feature"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_issue_label.good-first-patch-label.0": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "goreleaser:good-first-patch",
                        "attributes": {
                            "color": "128A0C",
                            "id": "goreleaser:good-first-patch",
                            "name": "good-first-patch",
                            "repository": "goreleaser",
                            "url": "https://api.github.com/repos/goreleaser/goreleaser/labels/good-first-patch"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_issue_label.good-first-patch-label.1": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "get:good-first-patch",
                        "attributes": {
                            "color": "128A0C",
                            "id": "get:good-first-patch",
                            "name": "good-first-patch",
                            "repository": "get",
                            "url": "https://api.github.com/repos/goreleaser/get/labels/good-first-patch"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_issue_label.good-first-patch-label.2": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "godownloader:good-first-patch",
                        "attributes": {
                            "color": "128A0C",
                            "id": "godownloader:good-first-patch",
                            "name": "good-first-patch",
                            "repository": "godownloader",
                            "url": "https://api.github.com/repos/goreleaser/godownloader/labels/good-first-patch"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_issue_label.good-first-patch-label.3": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "goreleaser.github.io:good-first-patch",
                        "attributes": {
                            "color": "128A0C",
                            "id": "goreleaser.github.io:good-first-patch",
                            "name": "good-first-patch",
                            "repository": "goreleaser.github.io",
                            "url": "https://api.github.com/repos/goreleaser/goreleaser.github.io/labels/good-first-patch"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_issue_label.question-label.0": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "goreleaser:question",
                        "attributes": {
                            "color": "cc317c",
                            "id": "goreleaser:question",
                            "name": "question",
                            "repository": "goreleaser",
                            "url": "https://api.github.com/repos/goreleaser/goreleaser/labels/question"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_issue_label.question-label.1": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "get:question",
                        "attributes": {
                            "color": "cc317c",
                            "id": "get:question",
                            "name": "question",
                            "repository": "get",
                            "url": "https://api.github.com/repos/goreleaser/get/labels/question"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_issue_label.question-label.2": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "godownloader:question",
                        "attributes": {
                            "color": "cc317c",
                            "id": "godownloader:question",
                            "name": "question",
                            "repository": "godownloader",
                            "url": "https://api.github.com/repos/goreleaser/godownloader/labels/question"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_issue_label.question-label.3": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "goreleaser.github.io:question",
                        "attributes": {
                            "color": "cc317c",
                            "id": "goreleaser.github.io:question",
                            "name": "question",
                            "repository": "goreleaser.github.io",
                            "url": "https://api.github.com/repos/goreleaser/goreleaser.github.io/labels/question"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_issue_label.wontfix-label.0": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "goreleaser:wontfix",
                        "attributes": {
                            "color": "ffffff",
                            "id": "goreleaser:wontfix",
                            "name": "wontfix",
                            "repository": "goreleaser",
                            "url": "https://api.github.com/repos/goreleaser/goreleaser/labels/wontfix"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_issue_label.wontfix-label.1": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "get:wontfix",
                        "attributes": {
                            "color": "ffffff",
                            "id": "get:wontfix",
                            "name": "wontfix",
                            "repository": "get",
                            "url": "https://api.github.com/repos/goreleaser/get/labels/wontfix"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_issue_label.wontfix-label.2": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "godownloader:wontfix",
                        "attributes": {
                            "color": "ffffff",
                            "id": "godownloader:wontfix",
                            "name": "wontfix",
                            "repository": "godownloader",
                            "url": "https://api.github.com/repos/goreleaser/godownloader/labels/wontfix"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_issue_label.wontfix-label.3": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "goreleaser.github.io:wontfix",
                        "attributes": {
                            "color": "ffffff",
                            "id": "goreleaser.github.io:wontfix",
                            "name": "wontfix",
                            "repository": "goreleaser.github.io",
                            "url": "https://api.github.com/repos/goreleaser/goreleaser.github.io/labels/wontfix"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
